#pragma once
/*!функция проверяет лежит ли uскомая точка на отрезке (х1,y1)(x2,y2)
* \param[in] x1 x-координата начала отрезка
* \param[in] y1 y-координата начала отрезка
* \param[in] x2 x-координата конца отрезка
* \param[in] y2 y-координата конца отрезка
* \param[in] x х-координата искомой точки
* \param[in] y y-координата искомой точки
* \return - истина, если точка лежит на отрезке и ложь, если точка не лежит на отрезке
*/
bool point_on_segment(int x1, int y1, int x2, int y2, int x, int y);

/*!функция проверяет пересекаются ли отрезки (x1,y1)(x2,y2) u (x3,y3)(x4,y4)
* \param[in] x1 x-координата начала первого отрезка
* \param[in] y1 y-координата начала первого отрезка
* \param[in] x2 x-координата конца первого отрезка
* \param[in] y2 y-координата конца первого отрезка
* \param[in] x3 x-координата начала второго отрезка
* \param[in] y3 y-координата начала второго отрезка
* \param[in] x4 x-координата конца второго отрезка
* \param[in] y4 y-координата конца второго отрезка
* \return - истина если отрезки перескаются и ложь, если не пересекаются
*/
bool intersect(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4);

/*!Функция проверяет пересечения луча с коэффициентами k,b и отрезка (х1,y1)(x2,y2)
* \param[in] x1 x-координата начала отрезка
* \param[in] y1 y-координата начала отрезка
* \param[in] x2 x-координата конца отрезка
* \param[in] y2 y-координата конца отрезка
* \param[in] k - угловой коэффициент луча
* \param[in] b - коэффициент b луча
* \param[in] pointY - y-координата точки из которой испускаем луч
* \param[in] pointX - x-координата точки из которой испускаем луч
* \return - истина если есть пересечение и ложь если нет пересечения
*/
bool ray_intersection_segment(double x1, double y1, double x2, double y2, double k, double b, double pointY, double pointX);

/*!Функция для проверки того, что в строке только цифры
* \param[in] str[] - строка в которой проверяем символы
* \return - истина если в строке только цифры и ложь, если в строке не только цифры
*/
bool check(char str[]);

/*!структура хранящая координаты x,y точек
*/
struct point
{
    unsigned int x[100];
    unsigned int y[100];
};
